ORGANIZATION_BLOCK OB 100
BEGIN

	CALL	SFB 102, DB 102 (
		ID		:= 1,
		DB_PARAM	:= 20,
		RECV_TIME	:= T#5S,
		CONN_TIME	:= T#5S,
		ENQ_ENR		:= TRUE,
		DISCONNECT	:= TRUE,
		REG_KEY		:= DB10.REG_KEY,
		LICENSED	:= M 0.0,
		BUSY		:= M 0.1,
		CONN_ESTABLISHED := M 0.2,
		DONE_NDR	 := M 0.3,
		ERROR		 := M 0.4,
		STATUS_MODBUS	 := MW 2,
		STATUS_CONN	 := MW 4,
		UNIT		 := MW 6,
		DATA_TYPE	 := MW 8,
		START_ADDRESS	 := MW 10,
		LENGTH		 := MW 12,
		TI		 := MW 14,
		WRITE_READ	 := M 16.0,
		STATUS_FUNC	 := DB10.STATUS_FUNC,
		IDENT_CODE	 := DB10.IDENT_CODE,	

	
	)
	
	AUF DB 4
	L 	W#16#1234
	T	DBW 0
	
END_ORGANIZATION_BLOCK

ORGANIZATION_BLOCK OB 1
BEGIN

	


	CALL	SFB 102, DB 102 (
		ID		:= 1,
		DB_PARAM	:= 20,
		RECV_TIME	:= T#5S,
		CONN_TIME	:= T#5S,
		ENQ_ENR		:= TRUE,
		DISCONNECT	:= TRUE,
		REG_KEY		:= DB10.REG_KEY,
		LICENSED	:= M 0.0,
		BUSY		:= M 0.1,
		CONN_ESTABLISHED := M 0.2,
		DONE_NDR	 := M 0.3,
		ERROR		 := M 0.4,
		STATUS_MODBUS	 := MW 2,
		STATUS_CONN	 := MW 4,
		UNIT		 := MW 6,
		DATA_TYPE	 := MW 8,
		START_ADDRESS	 := MW 10,
		LENGTH		 := MW 12,
		TI		 := MW 14,
		WRITE_READ	 := M 16.0,
		STATUS_FUNC	 := DB10.STATUS_FUNC,
		IDENT_CODE	 := DB10.IDENT_CODE,
	
	)

	
	
	U M 0.3		// check if connection is done. if so quit
	SPB _100
	__STWRST

	

	L 		DB10.Index
	INC 		1
	T 		DB10.Index
	__STWRST

	L 		DB10.MaxTimes
	L 		DB10.Index
	==I
	SPB 	_100
	SPA 	_200

_100:	CALL SFC 46 // STOP CPU
_200:	NOP	0
	

	

END_ORGANIZATION_BLOCK

DATA_BLOCK DB 10
STRUCT
Index		: WORD;		// 2 bytes
MaxTimes	: WORD;		// 2 bytes
STATUS_FUNC	: STRING;	// 256 bytes
IDENT_CODE	: STRING; 	// 256 bytes
REG_KEY		: STRING := '1234';
END_STRUCT
BEGIN
Index	:= W#16#0;
MaxTimes := W#16#100;
END_DATA_BLOCK

DATA_BLOCK DB 102
	SFB 102
BEGIN
END_DATA_BLOCK
